<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>openFrameworks 0.6/apps/elliots/PC Encode 3.0/bin/data/selectBounds.vert</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>selectBounds.frag</string>
			<key>lastUsed</key>
			<date>2011-04-10T09:42:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>selectBounds.vert</string>
			<key>lastUsed</key>
			<date>2011-04-10T09:42:30Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>openFrameworks 0.6/apps/elliots/PC Encode 3.0/bin/data/selectBounds.frag</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>openFrameworks 0.6/apps/elliots/PC Encode 3.0/bin/data/selectBounds.vert</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>56</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>openFrameworks 0.6/apps/elliots/PC Encode 3.0/bin/data/selectBounds.frag</string>
		<string>openFrameworks 0.6/apps/elliots/PC Encode 3.0/bin/data/selectBounds.vert</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{9, -26}, {1228, 874}}</string>
</dict>
</plist>
