<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>8B5C882A1271877200AA9B44</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1440</integer>
		<integer>300</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>servicesModulebreakpoints</string>
				<string>servicesModuleRefactoring</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarSeparatorItem</string>
				<string>servicesModuleclasses</string>
				<string>servicesModuledebug</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>223</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>E4B69B4A0A3A1720003C02F2</string>
								<string>8BE13660127C72FA008C822D</string>
								<string>E4B69E1C0A3A1BDC003C02F2</string>
								<string>8BC0FB0C127F2A5300FD3F66</string>
								<string>8B620B6F12813E4400DDD683</string>
								<string>8BC0FE171280731D00FD3F66</string>
								<string>8B5C88461271898400AA9B44</string>
								<string>8B5C884E1271898400AA9B44</string>
								<string>8BA979FC12718A1D00D2312F</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>57</integer>
									<integer>42</integer>
									<integer>40</integer>
									<integer>38</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 391}, {223, 760}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {240, 778}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>223</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 59 1440 819 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>240pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>Dock</key>
									<array>
										<dict>
											<key>ContentConfiguration</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CE0B20306471E060097A5F4</string>
												<key>PBXProjectModuleLabel</key>
												<string>scrGroupBase.cpp</string>
												<key>PBXSplitModuleInNavigatorKey</key>
												<dict>
													<key>Split0</key>
													<dict>
														<key>PBXProjectModuleGUID</key>
														<string>1CE0B20406471E060097A5F4</string>
														<key>PBXProjectModuleLabel</key>
														<string>scrGroupBase.cpp</string>
														<key>_historyCapacity</key>
														<integer>0</integer>
														<key>bookmark</key>
														<string>8B56E5BD129F28B100743C75</string>
														<key>history</key>
														<array>
															<string>8BA97A881271933600D2312F</string>
															<string>8BA97A8E1271933600D2312F</string>
															<string>8BA97A931271933600D2312F</string>
															<string>8BD207061272E3DB00A9AB03</string>
															<string>8BD207081272E3DB00A9AB03</string>
															<string>8B4FA7D7127544A600D08FE2</string>
															<string>8B4FA8B61276D1D600D08FE2</string>
															<string>8B34F12D12770C5B0067D416</string>
															<string>8B34F12E12770C5B0067D416</string>
															<string>8B2DCD2512782A6900827D88</string>
															<string>8B2DCD2612782A6900827D88</string>
															<string>8B2DCD2712782A6900827D88</string>
															<string>8B2DCD2812782A6900827D88</string>
															<string>8B2DCD2912782A6900827D88</string>
															<string>8B2DCD2A12782A6900827D88</string>
															<string>8B2DCD2B12782A6900827D88</string>
															<string>8B2DCD2C12782A6900827D88</string>
															<string>8B2DCD3112782A6900827D88</string>
															<string>8B2DCD3312782A6900827D88</string>
															<string>8B2DCD3512782A6900827D88</string>
															<string>8B2DCD7A12782C4200827D88</string>
															<string>8B2DCD7D12782C4200827D88</string>
															<string>8B2DCDE91278300200827D88</string>
															<string>8B08B32412796C1900914672</string>
															<string>8B08B3731279703100914672</string>
															<string>8B08B3741279703100914672</string>
															<string>8B6C3A27129E92EB001BE6FE</string>
														</array>
													</dict>
													<key>SplitCount</key>
													<string>1</string>
												</dict>
												<key>StatusBarVisibility</key>
												<true/>
											</dict>
											<key>GeometryConfiguration</key>
											<dict>
												<key>Frame</key>
												<string>{{0, 0}, {553, 0}}</string>
												<key>RubberWindowFrame</key>
												<string>0 59 1440 819 0 0 1440 878 </string>
											</dict>
											<key>Module</key>
											<string>PBXNavigatorGroup</string>
											<key>Proportion</key>
											<string>0pt</string>
										</dict>
										<dict>
											<key>BecomeActive</key>
											<true/>
											<key>ContentConfiguration</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CE0B20306471E060097A5F4</string>
												<key>PBXProjectModuleLabel</key>
												<string>scrPointCloud.cpp</string>
												<key>PBXSplitModuleInNavigatorKey</key>
												<dict>
													<key>Split0</key>
													<dict>
														<key>PBXProjectModuleGUID</key>
														<string>1CE0B20406471E060097A5F4</string>
														<key>PBXProjectModuleLabel</key>
														<string>scrPointCloud.cpp</string>
														<key>_historyCapacity</key>
														<integer>0</integer>
														<key>bookmark</key>
														<string>8B56E5C0129F28B100743C75</string>
														<key>history</key>
														<array>
															<string>8BA97A881271933600D2312F</string>
															<string>8BD207061272E3DB00A9AB03</string>
															<string>8B34F12D12770C5B0067D416</string>
															<string>8B34F12E12770C5B0067D416</string>
															<string>8B2DCD2512782A6900827D88</string>
															<string>8B2DCD2812782A6900827D88</string>
															<string>8B2DCD2912782A6900827D88</string>
															<string>8B2DCD2A12782A6900827D88</string>
															<string>8B2DCD2B12782A6900827D88</string>
															<string>8B2DCD2C12782A6900827D88</string>
															<string>8B2DCD3112782A6900827D88</string>
															<string>8B2DCD3512782A6900827D88</string>
															<string>8BE1371F127D4CB9008C822D</string>
															<string>8BE13724127D4CB9008C822D</string>
															<string>8BE13725127D4CB9008C822D</string>
															<string>8BE1377A127D5032008C822D</string>
															<string>8BE13818127D5899008C822D</string>
															<string>8BE13876127D5FB2008C822D</string>
															<string>8BC0FB5D12802C2D00FD3F66</string>
															<string>8BC0FB5E12802C2D00FD3F66</string>
															<string>8BC0FDEA128070B400FD3F66</string>
															<string>8B620BE41281431700DDD683</string>
															<string>8B620BE51281431700DDD683</string>
															<string>8B620BE71281431700DDD683</string>
															<string>8B620C8812814C8A00DDD683</string>
															<string>8B64D4CA1281CA0600DB4369</string>
															<string>8B64D76312828DE000DB4369</string>
															<string>8B0EF840128297C50095D621</string>
															<string>8B0EF94512829E600095D621</string>
															<string>8B0EF94612829E600095D621</string>
															<string>8B0EF94712829E600095D621</string>
															<string>8B0EF95712829ED70095D621</string>
															<string>8B0EFA241282B2D40095D621</string>
															<string>8B0EFB9F1282CDA70095D621</string>
															<string>8B0EFBA01282CDA70095D621</string>
															<string>8B0EFBC8128501170095D621</string>
															<string>8B0EFBC9128501170095D621</string>
															<string>8B0EFBD3128503610095D621</string>
															<string>8B0EFC5512852F460095D621</string>
															<string>8B0EFD091285381B0095D621</string>
															<string>8BC42C6B128554DD00249607</string>
															<string>8BC42C6C128554DD00249607</string>
															<string>8BC42C6D128554DD00249607</string>
															<string>8BC42C6E128554DD00249607</string>
															<string>8BC42C72128554DD00249607</string>
															<string>8BC42C73128554DD00249607</string>
															<string>8BC42C75128554DD00249607</string>
															<string>8BC42C8B128555E200249607</string>
															<string>8BC42C8C128555E200249607</string>
															<string>8BC42C8D128555E200249607</string>
															<string>8BC42CD31285595100249607</string>
															<string>8BC42D7B1287209A00249607</string>
															<string>8BC42D7C1287209A00249607</string>
															<string>8BC42E251287C7AD00249607</string>
															<string>8BC42E6D1287E4D800249607</string>
															<string>8BC42E6E1287E4D800249607</string>
															<string>8BC42E6F1287E4D800249607</string>
															<string>8BC42E701287E4D800249607</string>
															<string>8BC42E791287E53500249607</string>
															<string>8BC42EC71287EFD000249607</string>
															<string>8BC42F651287F84D00249607</string>
															<string>8BC42F921287FA6800249607</string>
															<string>8BC42FC61287FC4D00249607</string>
															<string>8BC42FDC1287FC9400249607</string>
															<string>8BC42FE51287FCEE00249607</string>
															<string>8BC42FE61287FCEE00249607</string>
															<string>8BC42FE71287FCEE00249607</string>
															<string>8BC430191288025600249607</string>
															<string>8BC4301A1288025600249607</string>
															<string>8BC4309212880EE500249607</string>
															<string>8B21D26B128AD22E008698F4</string>
															<string>8B14A62F12920B0200709918</string>
															<string>8B6C3A29129E92EB001BE6FE</string>
															<string>8B56E5BE129F28B100743C75</string>
															<string>8B56E5BF129F28B100743C75</string>
														</array>
													</dict>
													<key>SplitCount</key>
													<string>1</string>
												</dict>
												<key>StatusBarVisibility</key>
												<true/>
											</dict>
											<key>GeometryConfiguration</key>
											<dict>
												<key>Frame</key>
												<string>{{0, 5}, {553, 768}}</string>
												<key>RubberWindowFrame</key>
												<string>0 59 1440 819 0 0 1440 878 </string>
											</dict>
											<key>Module</key>
											<string>PBXNavigatorGroup</string>
											<key>Proportion</key>
											<string>768pt</string>
										</dict>
									</array>
									<key>Proportion</key>
									<string>553pt</string>
								</dict>
								<dict>
									<key>Dock</key>
									<array>
										<dict>
											<key>ContentConfiguration</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CE0B20306471E060097A5F4</string>
												<key>PBXProjectModuleLabel</key>
												<string>todo.rtf</string>
												<key>PBXSplitModuleInNavigatorKey</key>
												<dict>
													<key>Split0</key>
													<dict>
														<key>PBXProjectModuleGUID</key>
														<string>1CE0B20406471E060097A5F4</string>
														<key>PBXProjectModuleLabel</key>
														<string>todo.rtf</string>
														<key>_historyCapacity</key>
														<integer>0</integer>
														<key>bookmark</key>
														<string>8B56E5C1129F28B100743C75</string>
														<key>history</key>
														<array>
															<string>8B5C88231271877200AA9B44</string>
															<string>8BA97AE61271A62B00D2312F</string>
															<string>8BA97AE71271A62B00D2312F</string>
															<string>8BA97AE81271A62B00D2312F</string>
															<string>8BA97AE91271A62B00D2312F</string>
															<string>8BA97AEA1271A62B00D2312F</string>
															<string>8BA97B311271A8C700D2312F</string>
															<string>8BA97B321271A8C700D2312F</string>
															<string>8BA97B331271A8C700D2312F</string>
															<string>8BA97B341271A8C700D2312F</string>
															<string>8BA97B351271A8C700D2312F</string>
															<string>8BA97B361271A8C700D2312F</string>
															<string>8BA97B371271A8C700D2312F</string>
															<string>8B4FA81E12758A2E00D08FE2</string>
															<string>8B4FA82012758A2E00D08FE2</string>
															<string>8B4FA82112758A2E00D08FE2</string>
															<string>8B34F18012773C720067D416</string>
															<string>8B2DCD4012782A6900827D88</string>
															<string>8B620B7B12813E7500DDD683</string>
															<string>8B620B7C12813E7500DDD683</string>
															<string>8B620B7D12813E7500DDD683</string>
															<string>8B620B7F12813E7500DDD683</string>
															<string>8B64D4D21281CA0600DB4369</string>
															<string>8B64D4D31281CA0600DB4369</string>
															<string>8B64D4D41281CA0600DB4369</string>
															<string>8B64D4D51281CA0600DB4369</string>
															<string>8B64D5BC12825FC300DB4369</string>
															<string>8B0EF8F512829B220095D621</string>
															<string>8B0EFA281282B2D40095D621</string>
															<string>8B0EFCB3128535900095D621</string>
															<string>8B0EFD0C1285381B0095D621</string>
															<string>8BC42C4D1285510600249607</string>
															<string>8BC42D7F1287209A00249607</string>
															<string>8BC42D801287209A00249607</string>
															<string>8BC42D811287209A00249607</string>
															<string>8B6C3A2C129E92EB001BE6FE</string>
														</array>
													</dict>
													<key>SplitCount</key>
													<string>1</string>
												</dict>
												<key>StatusBarVisibility</key>
												<true/>
											</dict>
											<key>GeometryConfiguration</key>
											<dict>
												<key>Frame</key>
												<string>{{0, 0}, {637, 123}}</string>
												<key>RubberWindowFrame</key>
												<string>0 59 1440 819 0 0 1440 878 </string>
											</dict>
											<key>Module</key>
											<string>PBXNavigatorGroup</string>
											<key>Proportion</key>
											<string>123pt</string>
										</dict>
										<dict>
											<key>ContentConfiguration</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CE0B20306471E060097A5F4</string>
												<key>PBXProjectModuleLabel</key>
												<string>CorrelateMain.h</string>
												<key>PBXSplitModuleInNavigatorKey</key>
												<dict>
													<key>Split0</key>
													<dict>
														<key>PBXProjectModuleGUID</key>
														<string>1CE0B20406471E060097A5F4</string>
														<key>PBXProjectModuleLabel</key>
														<string>CorrelateMain.h</string>
														<key>_historyCapacity</key>
														<integer>0</integer>
														<key>bookmark</key>
														<string>8B56E5C2129F28B100743C75</string>
														<key>history</key>
														<array>
															<string>8B5C88231271877200AA9B44</string>
															<string>8BA97AE61271A62B00D2312F</string>
															<string>8BA97AE71271A62B00D2312F</string>
															<string>8BA97AE81271A62B00D2312F</string>
															<string>8BA97AE91271A62B00D2312F</string>
															<string>8BA97B351271A8C700D2312F</string>
															<string>8B4FA81E12758A2E00D08FE2</string>
															<string>8B4FA82112758A2E00D08FE2</string>
															<string>8B4FA8BA1276D1D600D08FE2</string>
															<string>8B08B3791279703100914672</string>
															<string>8B08B37B1279703100914672</string>
															<string>8BE1372D127D4CB9008C822D</string>
															<string>8BE1372E127D4CB9008C822D</string>
															<string>8BC0FBA112802CEE00FD3F66</string>
															<string>8BC0FE21128076CB00FD3F66</string>
															<string>8B620BF31281431700DDD683</string>
															<string>8B620C54128146E500DDD683</string>
															<string>8B620C8F12814C8A00DDD683</string>
															<string>8B620C9012814C8A00DDD683</string>
															<string>8B64D4DE1281CA0600DB4369</string>
															<string>8B64D5BF12825FC300DB4369</string>
															<string>8B64D5C112825FC300DB4369</string>
															<string>8B64D5C312825FC300DB4369</string>
															<string>8B64D5F5128263F400DB4369</string>
															<string>8B64D5F6128263F400DB4369</string>
															<string>8B0EF847128297C50095D621</string>
															<string>8B0EF9CB1282AB680095D621</string>
															<string>8B0EFB6D1282C2FF0095D621</string>
															<string>8B0EFB6E1282C2FF0095D621</string>
															<string>8B0EFB6F1282C2FF0095D621</string>
															<string>8B0EFB701282C2FF0095D621</string>
															<string>8B0EFB711282C2FF0095D621</string>
															<string>8B0EFBA41282CDA70095D621</string>
															<string>8B0EFBEC128507500095D621</string>
															<string>8B0EFC0E12850BEE0095D621</string>
															<string>8B0EFC1212850BEE0095D621</string>
															<string>8B0EFC24128529800095D621</string>
															<string>8B0EFC25128529800095D621</string>
															<string>8B0EFC26128529800095D621</string>
															<string>8B0EFC27128529800095D621</string>
															<string>8BC42C7A128554DD00249607</string>
															<string>8BC42C7B128554DD00249607</string>
															<string>8BC42C7C128554DD00249607</string>
															<string>8BC42D291287137800249607</string>
															<string>8BC42D961287227600249607</string>
															<string>8BC42DEA1287C50C00249607</string>
															<string>8BC42E151287C74700249607</string>
															<string>8BC42EBF1287EF9400249607</string>
															<string>8BC42F4C1287F71000249607</string>
															<string>8BC42F5C1287F81B00249607</string>
															<string>8BC42F5D1287F81B00249607</string>
															<string>8BC42F891287FA5B00249607</string>
															<string>8BC42F8B1287FA5B00249607</string>
															<string>8BC42F8C1287FA5B00249607</string>
															<string>8BC42F8D1287FA5B00249607</string>
															<string>8BC42FCD1287FC4D00249607</string>
															<string>8BC4301E1288025600249607</string>
															<string>8BC4301F1288025600249607</string>
															<string>8BC4309812880EE500249607</string>
															<string>8BC4309912880EE500249607</string>
															<string>8B21D10012898B14008698F4</string>
															<string>8B6C3A2D129E92EB001BE6FE</string>
														</array>
													</dict>
													<key>SplitCount</key>
													<string>1</string>
												</dict>
												<key>StatusBarVisibility</key>
												<true/>
											</dict>
											<key>GeometryConfiguration</key>
											<dict>
												<key>Frame</key>
												<string>{{0, 128}, {637, 645}}</string>
												<key>RubberWindowFrame</key>
												<string>0 59 1440 819 0 0 1440 878 </string>
											</dict>
											<key>Module</key>
											<string>PBXNavigatorGroup</string>
											<key>Proportion</key>
											<string>645pt</string>
										</dict>
									</array>
									<key>Proportion</key>
									<string>637pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>773pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 778}, {1195, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>0 59 1440 819 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1195pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>XCModuleDock</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>8B56E5C3129F28B100743C75</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>8B56E5C4129F28B100743C75</string>
				<string>8B56E5C5129F28B100743C75</string>
				<string>8B56E5C6129F28B100743C75</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>8B56E5C7129F28B100743C75</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>283</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>E4B69B4A0A3A1720003C02F2</string>
								<string>E4B69E1C0A3A1BDC003C02F2</string>
								<string>8B5C88461271898400AA9B44</string>
								<string>8B5C884E1271898400AA9B44</string>
								<string>8BA979FC12718A1D00D2312F</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>39</integer>
									<integer>26</integer>
									<integer>24</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {283, 760}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {300, 778}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>283</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>300pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>8BA97AA01271933600D2312F</string>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>8B5C882B1271877200AA9B44</string>
		<string>/Users/elliot/openFrameworks 0.6/apps/elliots/PC Encode 3.0/PC Encode.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 59 1440 819 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1440, 536}}</string>
								<key>RubberWindowFrame</key>
								<string>0 60 1440 818 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>536pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 541}, {1440, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>0 60 1440 818 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>777pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>8B5C882B1271877200AA9B44</string>
				<string>8B56E5C8129F28B100743C75</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>0 60 1440 818 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>8B5C882B1271877200AA9B44</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {657, 414}}</string>
											<string>{{657, 0}, {783, 414}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1440, 414}}</string>
											<string>{{0, 414}, {1440, 363}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1440, 777}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>197</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>476</real>
									</array>
									<key>Frame</key>
									<string>{{657, 0}, {783, 414}}</string>
									<key>RubberWindowFrame</key>
									<string>0 60 1440 818 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>0 60 1440 818 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>777pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>777pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>8B0BA70A129CF383007AF539</string>
				<string>1C162984064C10D400B95A72</string>
				<string>8B0BA70B129CF383007AF539</string>
				<string>8B0BA70C129CF383007AF539</string>
				<string>8B0BA70D129CF383007AF539</string>
				<string>8B0BA70E129CF383007AF539</string>
				<string>8B0BA70F129CF383007AF539</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>0 60 1440 818 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>ofxPolyFit.cpp</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>21 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>21 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>8B0EFC0712850A050095D621</string>
				<string>8B0EFC0812850A050095D621</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>21 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {657, 777}}</string>
								<key>RubberWindowFrame</key>
								<string>783 60 657 818 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>777pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>777pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>8B0BA710129CF383007AF539</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>783 60 657 818 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>8B34F0F0127706E10067D416</string>
								<key>PBXProjectModuleLabel</key>
								<string>Snapshots</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {300, 509}}</string>
								<key>RubberWindowFrame</key>
								<string>21 305 300 550 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>509pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>509pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>8B34F0F1127706E10067D416</string>
				<string>8B34F0F2127706E10067D416</string>
				<string>8B34F0F0127706E10067D416</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>21 305 300 550 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>8B34F0F1127706E10067D416</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>21 446 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>21 446 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>8BC0FC301280324000FD3F66</string>
				<string>8BC0FC311280324000FD3F66</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>21 446 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>8BC0FC301280324000FD3F66</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>21 503 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>8B4FA7D31275444E00D08FE2</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>21 503 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
