// !$*UTF8*$!
{
	8B08B32412796C1900914672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD2072612730D0E00A9AB03 /* settings.xml */;
		name = "settings.xml: 26";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	8B08B3731279703100914672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C885B1271898400AA9B44 /* scrBase.cpp */;
		name = "scrBase.cpp: 150";
		rLen = 0;
		rLoc = 3306;
		rType = 0;
		vrLen = 984;
		vrLoc = 2526;
	};
	8B08B3741279703100914672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C885F1271898400AA9B44 /* scrHistograms.cpp */;
		name = "scrHistograms.cpp: 39";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	8B08B3791279703100914672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C885E1271898400AA9B44 /* scrBaseMarkers.h */;
		name = "scrBaseMarkers.h: 20";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	8B08B37B1279703100914672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88601271898400AA9B44 /* scrHistograms.h */;
		name = "scrHistograms.h: 20";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	8B0EF840128297C50095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B64D56D128257FA00DB4369 /* ofxFBOTexture.cpp */;
		name = "ofxFBOTexture.cpp: 430";
		rLen = 30;
		rLoc = 13092;
		rType = 0;
		vrLen = 1422;
		vrLoc = 12308;
	};
	8B0EF847128297C50095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C885C1271898400AA9B44 /* scrBase.h */;
		name = "scrBase.h: 71";
		rLen = 0;
		rLoc = 1714;
		rType = 0;
		vrLen = 666;
		vrLoc = 1265;
	};
	8B0EF8F512829B220095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B64D56E128257FA00DB4369 /* ofxFBOTexture.h */;
		name = "ofxFBOTexture.h: 37";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 299;
		vrLoc = 660;
	};
	8B0EF94512829E600095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3A2E25127805AC006144DE /* scrGroupBase.cpp */;
		name = "scrGroupBase.cpp: 70";
		rLen = 0;
		rLoc = 1359;
		rType = 0;
		vrLen = 1040;
		vrLoc = 502;
	};
	8B0EF94612829E600095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3A2E24127805AC006144DE /* scrGroupBase.h */;
		name = "scrGroupBase.h: 25";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	8B0EF94712829E600095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE13557127B0527008C822D /* scrGroupSwap.h */;
		name = "scrGroupSwap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	8B0EF95712829ED70095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE1355B127B0543008C822D /* scrGroupGrid.cpp */;
		name = "scrGroupGrid.cpp: 49";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 977;
		vrLoc = 265;
	};
	8B0EF9CB1282AB680095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B64D56912824CF200DB4369 /* scrPointCloud.h */;
		name = "scrPointCloud.h: 22";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 656;
		vrLoc = 23;
	};
	8B0EFA241282B2D40095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC0FB301280265700FD3F66 /* wdgSlider.h */;
		name = "wdgSlider.h: 34";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	8B0EFA281282B2D40095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B6A12813E3B00DDD683 /* PCLogger.h */;
		name = "PCLogger.h: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	8B0EFAE61282BD450095D621 /* FitBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1651}}";
			sepNavSelRange = "{2459, 0}";
			sepNavVisRange = "{2154, 488}";
		};
	};
	8B0EFAE71282BD450095D621 /* FitBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 455}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{13, 946}";
		};
	};
	8B0EFAE81282BD450095D621 /* matrix.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 2119}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2347, 1247}";
		};
	};
	8B0EFAE91282BD450095D621 /* matrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 715}}";
			sepNavSelRange = "{1150, 0}";
			sepNavVisRange = "{684, 723}";
		};
	};
	8B0EFAEA1282BD450095D621 /* ofxPolyFit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2600}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{336, 631}";
		};
	};
	8B0EFAEB1282BD450095D621 /* ofxPolyFit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 688}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	8B0EFAEE1282BD450095D621 /* polyNfit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 754}}";
			sepNavSelRange = "{1067, 0}";
			sepNavVisRange = "{667, 536}";
		};
	};
	8B0EFAEF1282BD450095D621 /* polyNfit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 436}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	8B0EFAF21282BD450095D621 /* powerBases.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2093}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRange = "{420, 751}";
		};
	};
	8B0EFAF31282BD450095D621 /* powerBases.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 494}}";
			sepNavSelRange = "{589, 0}";
			sepNavVisRange = "{51, 697}";
		};
	};
	8B0EFB6D1282C2FF0095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C884F1271898400AA9B44 /* btnBase.cpp */;
		name = "btnBase.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	8B0EFB6E1282C2FF0095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3A2E25127805AC006144DE /* scrGroupBase.cpp */;
		name = "scrGroupBase.cpp: 13";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	8B0EFB6F1282C2FF0095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3A2E24127805AC006144DE /* scrGroupBase.h */;
		name = "scrGroupBase.h: 16";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 743;
		vrLoc = 16;
	};
	8B0EFB701282C2FF0095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE13557127B0527008C822D /* scrGroupSwap.h */;
		name = "scrGroupSwap.h: 15";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	8B0EFB711282C2FF0095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE1355A127B0543008C822D /* scrGroupGrid.h */;
		name = "scrGroupGrid.h: 20";
		rLen = 34;
		rLoc = 320;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	8B0EFB991282CCE90095D621 /* ScanTime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 465}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	8B0EFB9A1282CCE90095D621 /* ScanTime.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 713}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 169}";
		};
	};
	8B0EFB9F1282CDA70095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B0EFB991282CCE90095D621 /* ScanTime.h */;
		name = "ScanTime.h: 12";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	8B0EFBA01282CDA70095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B0EFB9A1282CCE90095D621 /* ScanTime.cpp */;
		name = "ScanTime.cpp: 12";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	8B0EFBA41282CDA70095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE1355B127B0543008C822D /* scrGroupGrid.cpp */;
		name = "scrGroupGrid.cpp: 45";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 545;
		vrLoc = 541;
	};
	8B0EFBC8128501170095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B0EFAEE1282BD450095D621 /* polyNfit.cpp */;
		name = "polyNfit.cpp: 46";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1166;
		vrLoc = 38;
	};
	8B0EFBC9128501170095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B0EFAE61282BD450095D621 /* FitBase.cpp */;
		name = "FitBase.cpp: 108";
		rLen = 0;
		rLoc = 2579;
		rType = 0;
		vrLen = 849;
		vrLoc = 2051;
	};
	8B0EFBD3128503610095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B0EFAE81282BD450095D621 /* matrix.cpp */;
		name = "matrix.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1247;
		vrLoc = 2347;
	};
	8B0EFBEC128507500095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B0EFAEE1282BD450095D621 /* polyNfit.cpp */;
		name = "polyNfit.cpp: 46";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 700;
		vrLoc = 503;
	};
	8B0EFC0E12850BEE0095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B0EFAF21282BD450095D621 /* powerBases.cpp */;
		name = "powerBases.cpp: 154";
		rLen = 0;
		rLoc = 3089;
		rType = 0;
		vrLen = 570;
		vrLoc = 2654;
	};
	8B0EFC1212850BEE0095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B0EFAF31282BD450095D621 /* powerBases.h */;
		name = "powerBases.h: 30";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 697;
		vrLoc = 51;
	};
	8B0EFC24128529800095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B0EFAEB1282BD450095D621 /* ofxPolyFit.h */;
		name = "ofxPolyFit.h: 34";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 726;
		vrLoc = 46;
	};
	8B0EFC25128529800095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B0EFAEF1282BD450095D621 /* polyNfit.h */;
		name = "polyNfit.h: 26";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	8B0EFC26128529800095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B0EFAE71282BD450095D621 /* FitBase.h */;
		name = "FitBase.h: 22";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 946;
		vrLoc = 13;
	};
	8B0EFC27128529800095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B0EFAE61282BD450095D621 /* FitBase.cpp */;
		name = "FitBase.cpp: 48";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 778;
		vrLoc = 1064;
	};
	8B0EFC5512852F460095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B4FA7D8127544A600D08FE2 /* stl_vector.h */;
		name = "stl_vector.h: 343";
		rLen = 0;
		rLoc = 12250;
		rType = 0;
		vrLen = 1719;
		vrLoc = 11321;
	};
	8B0EFCB3128535900095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B5812813E0500DDD683 /* PCManager.cpp */;
		name = "PCManager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	8B0EFD091285381B0095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B0EFAEB1282BD450095D621 /* ofxPolyFit.h */;
		name = "ofxPolyFit.h: 34";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	8B0EFD0C1285381B0095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B6912813E3B00DDD683 /* PCLogger.cpp */;
		name = "PCLogger.cpp: 114";
		rLen = 0;
		rLoc = 3007;
		rType = 0;
		vrLen = 458;
		vrLoc = 2512;
	};
	8B14A62F12920B0200709918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B64D56912824CF200DB4369 /* scrPointCloud.h */;
		name = "scrPointCloud.h: 39";
		rLen = 19;
		rLoc = 727;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	8B21D10012898B14008698F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B6112813E3B00DDD683 /* PCConfig.cpp */;
		name = "PCConfig.cpp: 12";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	8B21D26B128AD22E008698F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B9512813E8800DDD683 /* PCApp.cpp */;
		name = "PCApp.cpp: 139";
		rLen = 0;
		rLoc = 3689;
		rType = 0;
		vrLen = 1211;
		vrLoc = 3134;
	};
	8B2DCD2512782A6900827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C885E1271898400AA9B44 /* scrBaseMarkers.h */;
		name = "scrBaseMarkers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	8B2DCD2612782A6900827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88601271898400AA9B44 /* scrHistograms.h */;
		name = "scrHistograms.h: 28";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	8B2DCD2712782A6900827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88621271898400AA9B44 /* scrTexture.h */;
		name = "scrTexture.h: 34";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	8B2DCD2812782A6900827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88591271898400AA9B44 /* Histogram.cpp */;
		name = "Histogram.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	8B2DCD2912782A6900827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88581271898400AA9B44 /* GUIGlobal.h */;
		name = "GUIGlobal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	8B2DCD2A12782A6900827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88571271898400AA9B44 /* GUIGlobal.cpp */;
		name = "GUIGlobal.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	8B2DCD2B12782A6900827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88551271898400AA9B44 /* GUIAssets.h */;
		name = "GUIAssets.h: 30";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	8B2DCD2C12782A6900827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88541271898400AA9B44 /* GUIAssets.cpp */;
		name = "GUIAssets.cpp: 16";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	8B2DCD3112782A6900827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B2DCD3212782A6900827D88 /* ofAppGlutWindow.h */;
		name = "ofAppGlutWindow.h: 36";
		rLen = 20;
		rLoc = 635;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	8B2DCD3212782A6900827D88 /* ofAppGlutWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofAppGlutWindow.h;
		path = "/Users/elliot/openFrameworks 0.6/libs/openFrameworks/app/ofAppGlutWindow.h";
		sourceTree = "<absolute>";
	};
	8B2DCD3312782A6900827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B2DCD3412782A6900827D88 /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	8B2DCD3412782A6900827D88 /* ofAppRunner.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofAppRunner.cpp;
		path = "/Users/elliot/openFrameworks 0.6/libs/openFrameworks/app/ofAppRunner.cpp";
		sourceTree = "<absolute>";
	};
	8B2DCD3512782A6900827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B2DCD3612782A6900827D88 /* ofAppRunner.h */;
		name = "ofAppRunner.h: 23";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	8B2DCD3612782A6900827D88 /* ofAppRunner.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofAppRunner.h;
		path = "/Users/elliot/openFrameworks 0.6/libs/openFrameworks/app/ofAppRunner.h";
		sourceTree = "<absolute>";
	};
	8B2DCD4012782A6900827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3A2E24127805AC006144DE /* scrGroupBase.h */;
		name = "scrGroup.h: 3";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	8B2DCD7A12782C4200827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3A2E24127805AC006144DE /* scrGroupBase.h */;
		name = "scrGroup.h: 10";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	8B2DCD7D12782C4200827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C885D1271898400AA9B44 /* scrBaseMarkers.cpp */;
		name = "scrBaseMarkers.cpp: 33";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	8B2DCDE91278300200827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88611271898400AA9B44 /* scrTexture.cpp */;
		name = "scrTexture.cpp: 39";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 455;
		vrLoc = 22;
	};
	8B34F12D12770C5B0067D416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B965612717C2F0090C147 /* ofxXmlSettings.cpp */;
		name = "ofxXmlSettings.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	8B34F12E12770C5B0067D416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B965712717C2F0090C147 /* ofxXmlSettings.h */;
		name = "ofxXmlSettings.h: 91";
		rLen = 10;
		rLoc = 3642;
		rType = 0;
		vrLen = 2250;
		vrLoc = 1642;
	};
	8B34F18012773C720067D416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD2072612730D0E00A9AB03 /* settings.xml */;
		name = "settings.xml: 19";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 236;
		vrLoc = 277;
	};
	8B3A2E24127805AC006144DE /* scrGroupBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 494}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{16, 743}";
		};
	};
	8B3A2E25127805AC006144DE /* scrGroupBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 1677}}";
			sepNavSelRange = "{1488, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{38, 102}, {1265, 750}}";
		};
	};
	8B4FA7D7127544A600D08FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B4FA7D8127544A600D08FE2 /* stl_vector.h */;
		name = "stl_vector.h: 604";
		rLen = 0;
		rLoc = 20815;
		rType = 0;
		vrLen = 1572;
		vrLoc = 19886;
	};
	8B4FA7D8127544A600D08FE2 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	8B4FA81E12758A2E00D08FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B4FA7D8127544A600D08FE2 /* stl_vector.h */;
		name = "stl_vector.h: 604";
		rLen = 0;
		rLoc = 20815;
		rType = 0;
		vrLen = 1479;
		vrLoc = 19989;
	};
	8B4FA82012758A2E00D08FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C884F1271898400AA9B44 /* btnBase.cpp */;
		name = "btnBase.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	8B4FA82112758A2E00D08FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88501271898400AA9B44 /* btnBase.h */;
		name = "btnBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	8B4FA8B61276D1D600D08FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD206BC1271B73C00A9AB03 /* todo.rtf */;
		name = "todo.rtf: 5";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	8B4FA8BA1276D1D600D08FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD206BC1271B73C00A9AB03 /* todo.rtf */;
		name = "todo.rtf: 8";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	8B56E5BD129F28B100743C75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3A2E25127805AC006144DE /* scrGroupBase.cpp */;
		name = "scrGroupBase.cpp: 76";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8B56E5BE129F28B100743C75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B5512813DFA00DDD683 /* CorrelateMain.cpp */;
		name = "CorrelateMain.cpp: 161";
		rLen = 0;
		rLoc = 3902;
		rType = 0;
		vrLen = 1572;
		vrLoc = 3428;
	};
	8B56E5BF129F28B100743C75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B64D56A12824CF200DB4369 /* scrPointCloud.cpp */;
		name = "scrPointCloud.cpp: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 1413;
		vrLoc = 3;
	};
	8B56E5C0129F28B100743C75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B64D56A12824CF200DB4369 /* scrPointCloud.cpp */;
		name = "scrPointCloud.cpp: 88";
		rLen = 0;
		rLoc = 2263;
		rType = 0;
		vrLen = 1392;
		vrLoc = 1683;
	};
	8B56E5C1129F28B100743C75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD206BC1271B73C00A9AB03 /* todo.rtf */;
		name = "todo.rtf: 10";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 267;
		vrLoc = 121;
	};
	8B56E5C2129F28B100743C75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B5612813DFA00DDD683 /* CorrelateMain.h */;
		name = "CorrelateMain.h: 46";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 976;
		vrLoc = 314;
	};
	8B5C8800127186F700AA9B44 /* Scanner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Scanner;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8B5C88211271871700AA9B44 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B5C88221271871700AA9B44 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B5C88231271877200AA9B44 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/elliot/openFrameworks 0.6/apps/elliots/PC Encode VS/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B5C884F1271898400AA9B44 /* btnBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 689}";
		};
	};
	8B5C88501271898400AA9B44 /* btnBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	8B5C88521271898400AA9B44 /* ofxKCScreensGUI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1378}}";
			sepNavSelRange = "{1512, 0}";
			sepNavVisRange = "{783, 1045}";
			sepNavWindowFrame = "{{38, 11}, {767, 841}}";
		};
	};
	8B5C88531271898400AA9B44 /* ofxKCScreensGUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 819}}";
			sepNavSelRange = "{1014, 0}";
			sepNavVisRange = "{118, 1211}";
		};
	};
	8B5C88541271898400AA9B44 /* GUIAssets.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 504}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 949}";
			sepNavWindowFrame = "{{61, 81}, {1265, 750}}";
		};
	};
	8B5C88551271898400AA9B44 /* GUIAssets.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 741}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	8B5C88561271898400AA9B44 /* GUIConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 713}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	8B5C88571271898400AA9B44 /* GUIGlobal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 760}";
		};
	};
	8B5C88581271898400AA9B44 /* GUIGlobal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 519}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	8B5C88591271898400AA9B44 /* Histogram.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 2613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1074}";
		};
	};
	8B5C885B1271898400AA9B44 /* scrBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 3055}}";
			sepNavSelRange = "{3488, 0}";
			sepNavVisRange = "{2871, 1074}";
		};
	};
	8B5C885C1271898400AA9B44 /* scrBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1131}}";
			sepNavSelRange = "{1714, 0}";
			sepNavVisRange = "{1265, 666}";
		};
	};
	8B5C885D1271898400AA9B44 /* scrBaseMarkers.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 736}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRange = "{0, 864}";
		};
	};
	8B5C885E1271898400AA9B44 /* scrBaseMarkers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 422}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 491}";
			sepNavWindowFrame = "{{15, 123}, {1265, 750}}";
		};
	};
	8B5C885F1271898400AA9B44 /* scrHistograms.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 754}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{3, 1143}";
		};
	};
	8B5C88601271898400AA9B44 /* scrHistograms.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 736}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	8B5C88611271898400AA9B44 /* scrTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 396}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	8B5C88621271898400AA9B44 /* scrTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 396}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	8B620B5512813DFA00DDD683 /* CorrelateMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 4641}}";
			sepNavSelRange = "{3902, 0}";
			sepNavVisRange = "{3428, 1572}";
			sepNavWindowFrame = "{{15, 32}, {767, 841}}";
		};
	};
	8B620B5612813DFA00DDD683 /* CorrelateMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 988}}";
			sepNavSelRange = "{795, 0}";
			sepNavVisRange = "{292, 1147}";
			sepNavWindowFrame = "{{15, 123}, {1265, 750}}";
		};
	};
	8B620B5812813E0500DDD683 /* PCManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 4134}}";
			sepNavSelRange = "{1719, 0}";
			sepNavVisRange = "{622, 560}";
		};
	};
	8B620B5912813E0500DDD683 /* PCManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 1144}}";
			sepNavSelRange = "{961, 0}";
			sepNavVisRange = "{495, 592}";
		};
	};
	8B620B5B12813E1800DDD683 /* Camera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 4446}}";
			sepNavSelRange = "{2322, 0}";
			sepNavVisRange = "{1887, 713}";
		};
	};
	8B620B5C12813E1800DDD683 /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 1092}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{371, 513}";
		};
	};
	8B620B5E12813E2000DDD683 /* PCPixel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 1469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	8B620B5F12813E2000DDD683 /* PCPixel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	8B620B6112813E3B00DDD683 /* PCConfig.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 1924}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 840}";
		};
	};
	8B620B6212813E3B00DDD683 /* PCConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 676}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{192, 818}";
		};
	};
	8B620B6312813E3B00DDD683 /* PCconstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 713}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	8B620B6412813E3B00DDD683 /* PCDecode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 7111}}";
			sepNavSelRange = "{13450, 0}";
			sepNavVisRange = "{10189, 1821}";
			sepNavWindowFrame = "{{15, 32}, {767, 841}}";
		};
	};
	8B620B6512813E3B00DDD683 /* PCDecode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1508}}";
			sepNavSelRange = "{1220, 0}";
			sepNavVisRange = "{460, 1158}";
		};
	};
	8B620B6612813E3B00DDD683 /* PCEncode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1508}}";
			sepNavSelRange = "{2379, 0}";
			sepNavVisRange = "{1505, 1556}";
		};
	};
	8B620B6712813E3B00DDD683 /* PCEncode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 702}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{297, 660}";
		};
	};
	8B620B6912813E3B00DDD683 /* PCLogger.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 2665}}";
			sepNavSelRange = "{989, 0}";
			sepNavVisRange = "{3532, 1415}";
		};
	};
	8B620B6A12813E3B00DDD683 /* PCLogger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 711}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 709}";
		};
	};
	8B620B7012813E4400DDD683 /* PayloadBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	8B620B7212813E4400DDD683 /* PayloadBinary.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 728}}";
			sepNavSelRange = "{1216, 7}";
			sepNavVisRange = "{3, 1406}";
			sepNavWindowFrame = "{{38, 11}, {767, 841}}";
		};
	};
	8B620B7412813E4400DDD683 /* PayloadGraycode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 988}}";
			sepNavSelRange = "{1232, 0}";
			sepNavVisRange = "{775, 912}";
		};
	};
	8B620B7B12813E7500DDD683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B5F12813E2000DDD683 /* PCPixel.h */;
		name = "PCPixel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	8B620B7C12813E7500DDD683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B5E12813E2000DDD683 /* PCPixel.cpp */;
		name = "PCPixel.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	8B620B7D12813E7500DDD683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B5C12813E1800DDD683 /* Camera.h */;
		name = "Camera.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	8B620B7F12813E7500DDD683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B5912813E0500DDD683 /* PCManager.h */;
		name = "PCManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	8B620B9412813E8800DDD683 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 713}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	8B620B9512813E8800DDD683 /* PCApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 2899}}";
			sepNavSelRange = "{3689, 0}";
			sepNavVisRange = "{3134, 1211}";
		};
	};
	8B620B9612813E8800DDD683 /* PCApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 858}}";
			sepNavSelRange = "{1103, 0}";
			sepNavVisRange = "{830, 350}";
		};
	};
	8B620BBE12813F7900DDD683 /* wdgCounter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 736}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	8B620BBF12813F7900DDD683 /* wdgCounter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 806}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{36, 1085}";
		};
	};
	8B620BE41281431700DDD683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD207091272E3DB00A9AB03 /* ofVideoGrabber.cpp */;
		name = "ofVideoGrabber.cpp: 288";
		rLen = 0;
		rLoc = 8039;
		rType = 0;
		vrLen = 1390;
		vrLoc = 7918;
	};
	8B620BE51281431700DDD683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B6212813E3B00DDD683 /* PCConfig.h */;
		name = "PCConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	8B620BE71281431700DDD683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC0FC331280327300FD3F66 /* wdgSlider.cpp */;
		name = "wdgSlider.cpp: 44";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 1185;
		vrLoc = 147;
	};
	8B620BF31281431700DDD683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88581271898400AA9B44 /* GUIGlobal.h */;
		name = "GUIGlobal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	8B620C54128146E500DDD683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620BBE12813F7900DDD683 /* wdgCounter.h */;
		name = "wdgCounter.h: 19";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	8B620C6F1281483E00DDD683 /* wdgButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 572}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRange = "{46, 547}";
		};
	};
	8B620C701281483E00DDD683 /* wdgButton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 1586}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{0, 818}";
		};
	};
	8B620C8812814C8A00DDD683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620BBE12813F7900DDD683 /* wdgCounter.h */;
		name = "wdgCounter.h: 26";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	8B620C8F12814C8A00DDD683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC0FB301280265700FD3F66 /* wdgSlider.h */;
		name = "wdgSlider.h: 14";
		rLen = 350;
		rLoc = 209;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	8B620C9012814C8A00DDD683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC0FC331280327300FD3F66 /* wdgSlider.cpp */;
		name = "wdgSlider.cpp: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	8B64D48B1281C46200DB4369 /* scrFileSelect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {502, 713}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 605}";
		};
	};
	8B64D48C1281C46200DB4369 /* scrFileSelect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 1079}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRange = "{39, 1043}";
		};
	};
	8B64D4901281C4A900DB4369 /* Instructions.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 611}}";
			sepNavSelRange = "{926, 0}";
			sepNavVisRange = "{678, 515}";
		};
	};
	8B64D4911281C4A900DB4369 /* install.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	8B64D4931281C4A900DB4369 /* ofxDirList.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 1963}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	8B64D4941281C4A900DB4369 /* ofxDirList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 3861}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	8B64D4CA1281CA0600DB4369 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC0FB33128026E600FD3F66 /* scrWidgets.h */;
		name = "scrWidgets.h: 13";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	8B64D4D21281CA0600DB4369 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B64D4941281C4A900DB4369 /* ofxDirList.h */;
		name = "ofxDirList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	8B64D4D31281CA0600DB4369 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B64D4931281C4A900DB4369 /* ofxDirList.cpp */;
		name = "ofxDirList.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	8B64D4D41281CA0600DB4369 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B64D4911281C4A900DB4369 /* install.xml */;
		name = "install.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	8B64D4D51281CA0600DB4369 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B64D4901281C4A900DB4369 /* Instructions.txt */;
		name = "Instructions.txt: 37";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 515;
		vrLoc = 678;
	};
	8B64D4DE1281CA0600DB4369 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620C701281483E00DDD683 /* wdgButton.cpp */;
		name = "wdgButton.cpp: 40";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 566;
		vrLoc = 397;
	};
	8B64D56912824CF200DB4369 /* scrPointCloud.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 736}}";
			sepNavSelRange = "{727, 19}";
			sepNavVisRange = "{0, 749}";
			sepNavWindowFrame = "{{15, 32}, {767, 841}}";
		};
	};
	8B64D56A12824CF200DB4369 /* scrPointCloud.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1599}}";
			sepNavSelRange = "{2263, 0}";
			sepNavVisRange = "{1683, 1392}";
		};
	};
	8B64D56D128257FA00DB4369 /* ofxFBOTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 6448}}";
			sepNavSelRange = "{13092, 30}";
			sepNavVisRange = "{12308, 1422}";
		};
	};
	8B64D56E128257FA00DB4369 /* ofxFBOTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 1378}}";
			sepNavSelRange = "{714, 0}";
			sepNavVisRange = "{660, 299}";
		};
	};
	8B64D5BC12825FC300DB4369 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B64D56D128257FA00DB4369 /* ofxFBOTexture.cpp */;
		name = "ofxFBOTexture.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	8B64D5BF12825FC300DB4369 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC0FB2D1280252500FD3F66 /* wdgBase.cpp */;
		name = "wdgBase.cpp: 21";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	8B64D5C112825FC300DB4369 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B64D56E128257FA00DB4369 /* ofxFBOTexture.h */;
		name = "ofxFBOTexture.h: 44";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 595;
		vrLoc = 344;
	};
	8B64D5C312825FC300DB4369 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC0FB34128026E600FD3F66 /* scrWidgets.cpp */;
		name = "scrWidgets.cpp: 27";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 576;
		vrLoc = 441;
	};
	8B64D5F5128263F400DB4369 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88621271898400AA9B44 /* scrTexture.h */;
		name = "scrTexture.h: 17";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	8B64D5F6128263F400DB4369 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88611271898400AA9B44 /* scrTexture.cpp */;
		name = "scrTexture.cpp: 24";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	8B64D76312828DE000DB4369 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88531271898400AA9B44 /* ofxKCScreensGUI.h */;
		name = "ofxKCScreensGUI.h: 50";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 1211;
		vrLoc = 118;
	};
	8B6B964F12717C2F0090C147 /* install.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1145}";
		};
	};
	8B6B965612717C2F0090C147 /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 9009}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1371}";
		};
	};
	8B6B965712717C2F0090C147 /* ofxXmlSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2197}}";
			sepNavSelRange = "{3642, 10}";
			sepNavVisRange = "{1642, 2250}";
		};
	};
	8B6C3A27129E92EB001BE6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3A2E25127805AC006144DE /* scrGroupBase.cpp */;
		name = "scrGroupBase.cpp: 76";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8B6C3A29129E92EB001BE6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B6912813E3B00DDD683 /* PCLogger.cpp */;
		name = "PCLogger.cpp: 47";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1415;
		vrLoc = 3532;
	};
	8B6C3A2C129E92EB001BE6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD206BC1271B73C00A9AB03 /* todo.rtf */;
		name = "todo.rtf: 10";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 288;
		vrLoc = 100;
	};
	8B6C3A2D129E92EB001BE6FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B5612813DFA00DDD683 /* CorrelateMain.h */;
		name = "CorrelateMain.h: 46";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 953;
		vrLoc = 322;
	};
	8BA97A881271933600D2312F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/elliot/openFrameworks 0.6/apps/elliots/PC Encode VS/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BA97A8E1271933600D2312F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88501271898400AA9B44 /* btnBase.h */;
		name = "btnBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	8BA97A931271933600D2312F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C884F1271898400AA9B44 /* btnBase.cpp */;
		name = "btnBase.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	8BA97AE61271A62B00D2312F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88541271898400AA9B44 /* GUIAssets.cpp */;
		name = "GUIAssets.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	8BA97AE71271A62B00D2312F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88551271898400AA9B44 /* GUIAssets.h */;
		name = "GUIAssets.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	8BA97AE81271A62B00D2312F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88561271898400AA9B44 /* GUIConstants.h */;
		name = "GUIConstants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	8BA97AE91271A62B00D2312F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88571271898400AA9B44 /* GUIGlobal.cpp */;
		name = "GUIGlobal.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	8BA97AEA1271A62B00D2312F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88581271898400AA9B44 /* GUIGlobal.h */;
		name = "GUIGlobal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	8BA97B311271A8C700D2312F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88601271898400AA9B44 /* scrHistograms.h */;
		name = "scrHistograms.h: 29";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	8BA97B321271A8C700D2312F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88621271898400AA9B44 /* scrTexture.h */;
		name = "scrTexture.h: 17";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	8BA97B331271A8C700D2312F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C885D1271898400AA9B44 /* scrBaseMarkers.cpp */;
		name = "scrBaseMarkers.cpp: 29";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	8BA97B341271A8C700D2312F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C885E1271898400AA9B44 /* scrBaseMarkers.h */;
		name = "scrBaseMarkers.h: 20";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	8BA97B351271A8C700D2312F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C885F1271898400AA9B44 /* scrHistograms.cpp */;
		name = "scrHistograms.cpp: 12";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	8BA97B361271A8C700D2312F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88611271898400AA9B44 /* scrTexture.cpp */;
		name = "scrTexture.cpp: 20";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	8BA97B371271A8C700D2312F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C885B1271898400AA9B44 /* scrBase.cpp */;
		name = "scrBase.cpp: 190";
		rLen = 0;
		rLoc = 3259;
		rType = 0;
		vrLen = 539;
		vrLoc = 3496;
	};
	8BC0FB2C1280252500FD3F66 /* wdgBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 713}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	8BC0FB2D1280252500FD3F66 /* wdgBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 713}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 523}";
			sepNavWindowFrame = "{{15, 123}, {1265, 750}}";
		};
	};
	8BC0FB301280265700FD3F66 /* wdgSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 736}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{0, 562}";
			sepNavWindowFrame = "{{38, 102}, {1265, 750}}";
		};
	};
	8BC0FB33128026E600FD3F66 /* scrWidgets.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 426}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	8BC0FB34128026E600FD3F66 /* scrWidgets.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 975}}";
			sepNavSelRange = "{1036, 8}";
			sepNavVisRange = "{352, 1054}";
		};
	};
	8BC0FB5D12802C2D00FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88601271898400AA9B44 /* scrHistograms.h */;
		name = "scrHistograms.h: 28";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	8BC0FB5E12802C2D00FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88611271898400AA9B44 /* scrTexture.cpp */;
		name = "scrTexture.cpp: 13";
		rLen = 48;
		rLoc = 290;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	8BC0FBA112802CEE00FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD2072612730D0E00A9AB03 /* settings.xml */;
		name = "settings.xml: 26";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	8BC0FC331280327300FD3F66 /* wdgSlider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 897}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 886}";
		};
	};
	8BC0FDEA128070B400FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE136F6127D4464008C822D /* scrGroupTabbed.cpp */;
		name = "scrGroupTabbed.cpp: 44";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 1197;
		vrLoc = 180;
	};
	8BC0FE21128076CB00FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE136F5127D4464008C822D /* scrGroupTabbed.h */;
		name = "scrGroupTabbed.h: 20";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	8BC42C4D1285510600249607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B5512813DFA00DDD683 /* CorrelateMain.cpp */;
		name = "CorrelateMain.cpp: 175";
		rLen = 0;
		rLoc = 4614;
		rType = 0;
		vrLen = 225;
		vrLoc = 3816;
	};
	8BC42C6B128554DD00249607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD206BC1271B73C00A9AB03 /* todo.rtf */;
		name = "todo.rtf: 8";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	8BC42C6C128554DD00249607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88521271898400AA9B44 /* ofxKCScreensGUI.cpp */;
		name = "ofxKCScreensGUI.cpp: 87";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 1045;
		vrLoc = 783;
	};
	8BC42C6D128554DD00249607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88501271898400AA9B44 /* btnBase.h */;
		name = "btnBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	8BC42C6E128554DD00249607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C884F1271898400AA9B44 /* btnBase.cpp */;
		name = "btnBase.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	8BC42C72128554DD00249607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620C6F1281483E00DDD683 /* wdgButton.h */;
		name = "wdgButton.h: 30";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	8BC42C73128554DD00249607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B64D48B1281C46200DB4369 /* scrFileSelect.h */;
		name = "scrFileSelect.h: 23";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	8BC42C75128554DD00249607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC0FB34128026E600FD3F66 /* scrWidgets.cpp */;
		name = "scrWidgets.cpp: 56";
		rLen = 8;
		rLoc = 1036;
		rType = 0;
		vrLen = 1054;
		vrLoc = 352;
	};
	8BC42C7A128554DD00249607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B64D48B1281C46200DB4369 /* scrFileSelect.h */;
		name = "scrFileSelect.h: 25";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	8BC42C7B128554DD00249607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC0FB2C1280252500FD3F66 /* wdgBase.h */;
		name = "wdgBase.h: 20";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	8BC42C7C128554DD00249607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B64D48C1281C46200DB4369 /* scrFileSelect.cpp */;
		name = "scrFileSelect.cpp: 30";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 772;
		vrLoc = 3;
	};
	8BC42C8B128555E200249607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC0FB2D1280252500FD3F66 /* wdgBase.cpp */;
		name = "wdgBase.cpp: 32";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	8BC42C8C128555E200249607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC0FB2C1280252500FD3F66 /* wdgBase.h */;
		name = "wdgBase.h: 16";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	8BC42C8D128555E200249607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620C701281483E00DDD683 /* wdgButton.cpp */;
		name = "wdgButton.cpp: 26";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	8BC42CD31285595100249607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B64D48C1281C46200DB4369 /* scrFileSelect.cpp */;
		name = "scrFileSelect.cpp: 33";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 1043;
		vrLoc = 39;
	};
	8BC42D291287137800249607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B5B12813E1800DDD683 /* Camera.cpp */;
		name = "Camera.cpp: 164";
		rLen = 0;
		rLoc = 2943;
		rType = 0;
		vrLen = 731;
		vrLoc = 2323;
	};
	8BC42D7B1287209A00249607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B7212813E4400DDD683 /* PayloadBinary.cpp */;
		name = "PayloadBinary.cpp: 48";
		rLen = 7;
		rLoc = 1216;
		rType = 0;
		vrLen = 1406;
		vrLoc = 3;
	};
	8BC42D7C1287209A00249607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B7412813E4400DDD683 /* PayloadGraycode.cpp */;
		name = "PayloadGraycode.cpp: 48";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 1486;
		vrLoc = 285;
	};
	8BC42D7F1287209A00249607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B5B12813E1800DDD683 /* Camera.cpp */;
		name = "Camera.cpp: 164";
		rLen = 0;
		rLoc = 2943;
		rType = 0;
		vrLen = 308;
		vrLoc = 2753;
	};
	8BC42D801287209A00249607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B7012813E4400DDD683 /* PayloadBase.cpp */;
		name = "PayloadBase.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	8BC42D811287209A00249607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B7412813E4400DDD683 /* PayloadGraycode.cpp */;
		name = "PayloadGraycode.cpp: 58";
		rLen = 0;
		rLoc = 1540;
		rType = 0;
		vrLen = 475;
		vrLoc = 1182;
	};
	8BC42D961287227600249607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B5E12813E2000DDD683 /* PCPixel.cpp */;
		name = "PCPixel.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	8BC42DEA1287C50C00249607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B7412813E4400DDD683 /* PayloadGraycode.cpp */;
		name = "PayloadGraycode.cpp: 48";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 912;
		vrLoc = 775;
	};
	8BC42E151287C74700249607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B5C12813E1800DDD683 /* Camera.h */;
		name = "Camera.h: 42";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 513;
		vrLoc = 371;
	};
	8BC42E251287C7AD00249607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B5B12813E1800DDD683 /* Camera.cpp */;
		name = "Camera.cpp: 138";
		rLen = 0;
		rLoc = 2323;
		rType = 0;
		vrLen = 1065;
		vrLoc = 1887;
	};
	8BC42E6D1287E4D800249607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88561271898400AA9B44 /* GUIConstants.h */;
		name = "GUIConstants.h: 13";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	8BC42E6E1287E4D800249607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B6312813E3B00DDD683 /* PCconstants.h */;
		name = "PCconstants.h: 9";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	8BC42E6F1287E4D800249607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B6112813E3B00DDD683 /* PCConfig.cpp */;
		name = "PCConfig.cpp: 80";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 1591;
		vrLoc = 924;
	};
	8BC42E701287E4D800249607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC42E711287E4D800249607 /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 198";
		rLen = 0;
		rLoc = 4381;
		rType = 0;
		vrLen = 1296;
		vrLoc = 3747;
	};
	8BC42E711287E4D800249607 /* ofAppRunner.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofAppRunner.cpp;
		path = "/Users/elliot/openFrameworks 0.6/libs/openFrameworks/app/ofAppRunner.cpp";
		sourceTree = "<absolute>";
	};
	8BC42E791287E53500249607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B9412813E8800DDD683 /* main.cpp */;
		name = "main.cpp: 25";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	8BC42EBF1287EF9400249607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B5F12813E2000DDD683 /* PCPixel.h */;
		name = "PCPixel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	8BC42EC71287EFD000249607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C885B1271898400AA9B44 /* scrBase.cpp */;
		name = "scrBase.cpp: 172";
		rLen = 0;
		rLoc = 3488;
		rType = 0;
		vrLen = 1074;
		vrLoc = 2871;
	};
	8BC42F4C1287F71000249607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B6412813E3B00DDD683 /* PCDecode.cpp */;
		name = "PCDecode.cpp: 412";
		rLen = 0;
		rLoc = 12307;
		rType = 0;
		vrLen = 957;
		vrLoc = 11638;
	};
	8BC42F5C1287F81B00249607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B6712813E3B00DDD683 /* PCEncode.h */;
		name = "PCEncode.h: 33";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 660;
		vrLoc = 297;
	};
	8BC42F5D1287F81B00249607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B5812813E0500DDD683 /* PCManager.cpp */;
		name = "PCManager.cpp: 227";
		rLen = 0;
		rLoc = 5311;
		rType = 0;
		vrLen = 751;
		vrLoc = 979;
	};
	8BC42F651287F84D00249607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B5912813E0500DDD683 /* PCManager.h */;
		name = "PCManager.h: 77";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 876;
		vrLoc = 495;
	};
	8BC42F891287FA5B00249607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620C6F1281483E00DDD683 /* wdgButton.h */;
		name = "wdgButton.h: 29";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 547;
		vrLoc = 46;
	};
	8BC42F8B1287FA5B00249607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC0FB33128026E600FD3F66 /* scrWidgets.h */;
		name = "scrWidgets.h: 19";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	8BC42F8C1287FA5B00249607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B9512813E8800DDD683 /* PCApp.cpp */;
		name = "PCApp.cpp: 84";
		rLen = 0;
		rLoc = 2400;
		rType = 0;
		vrLen = 1006;
		vrLoc = 2107;
	};
	8BC42F8D1287FA5B00249607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B9612813E8800DDD683 /* PCApp.h */;
		name = "PCApp.h: 51";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 701;
		vrLoc = 371;
	};
	8BC42F921287FA6800249607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B9612813E8800DDD683 /* PCApp.h */;
		name = "PCApp.h: 64";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1002;
		vrLoc = 232;
	};
	8BC42FC61287FC4D00249607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620BBF12813F7900DDD683 /* wdgCounter.cpp */;
		name = "wdgCounter.cpp: 19";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 1085;
		vrLoc = 36;
	};
	8BC42FCD1287FC4D00249607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B5912813E0500DDD683 /* PCManager.h */;
		name = "PCManager.h: 59";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 592;
		vrLoc = 495;
	};
	8BC42FDC1287FC9400249607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B5812813E0500DDD683 /* PCManager.cpp */;
		name = "PCManager.cpp: 301";
		rLen = 0;
		rLoc = 6303;
		rType = 0;
		vrLen = 1273;
		vrLoc = 5419;
	};
	8BC42FE51287FCEE00249607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD2072612730D0E00A9AB03 /* settings.xml */;
		name = "settings.xml: 12";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	8BC42FE61287FCEE00249607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B6512813E3B00DDD683 /* PCDecode.h */;
		name = "PCDecode.h: 34";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1780;
		vrLoc = 1294;
	};
	8BC42FE71287FCEE00249607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B6412813E3B00DDD683 /* PCDecode.cpp */;
		name = "PCDecode.cpp: 467";
		rLen = 0;
		rLoc = 13450;
		rType = 0;
		vrLen = 1821;
		vrLoc = 10189;
	};
	8BC430191288025600249607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B6612813E3B00DDD683 /* PCEncode.cpp */;
		name = "PCEncode.cpp: 87";
		rLen = 0;
		rLoc = 2379;
		rType = 0;
		vrLen = 1556;
		vrLoc = 1505;
	};
	8BC4301A1288025600249607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B5612813DFA00DDD683 /* CorrelateMain.h */;
		name = "CorrelateMain.h: 41";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	8BC4301E1288025600249607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B6512813E3B00DDD683 /* PCDecode.h */;
		name = "PCDecode.h: 56";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1158;
		vrLoc = 460;
	};
	8BC4301F1288025600249607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B0EFB991282CCE90095D621 /* ScanTime.h */;
		name = "ScanTime.h: 16";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	8BC4309212880EE500249607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B6A12813E3B00DDD683 /* PCLogger.h */;
		name = "PCLogger.h: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	8BC4309812880EE500249607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B6212813E3B00DDD683 /* PCConfig.h */;
		name = "PCConfig.h: 28";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 730;
		vrLoc = 192;
	};
	8BC4309912880EE500249607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B5512813DFA00DDD683 /* CorrelateMain.cpp */;
		name = "CorrelateMain.cpp: 13";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 907;
		vrLoc = 25;
	};
	8BD206BC1271B73C00A9AB03 /* todo.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 602}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRect = "{{0, 62}, {596, 106}}";
			sepNavWindowFrame = "{{15, 123}, {1265, 750}}";
		};
	};
	8BD207061272E3DB00A9AB03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD207071272E3DB00A9AB03 /* ofVideoGrabber.h */;
		name = "ofVideoGrabber.h: 36";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 1439;
		vrLoc = 532;
	};
	8BD207071272E3DB00A9AB03 /* ofVideoGrabber.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVideoGrabber.h;
		path = "/Users/elliot/openFrameworks 0.6/libs/openFrameworks/video/ofVideoGrabber.h";
		sourceTree = "<absolute>";
	};
	8BD207081272E3DB00A9AB03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD207091272E3DB00A9AB03 /* ofVideoGrabber.cpp */;
		name = "ofVideoGrabber.cpp: 277";
		rLen = 11;
		rLoc = 7784;
		rType = 0;
		vrLen = 1364;
		vrLoc = 7919;
	};
	8BD207091272E3DB00A9AB03 /* ofVideoGrabber.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofVideoGrabber.cpp;
		path = "/Users/elliot/openFrameworks 0.6/libs/openFrameworks/video/ofVideoGrabber.cpp";
		sourceTree = "<absolute>";
	};
	8BD2072612730D0E00A9AB03 /* settings.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 604}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{0, 552}";
			sepNavWindowFrame = "{{38, 11}, {767, 841}}";
		};
	};
	8BE13557127B0527008C822D /* scrGroupSwap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 459}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	8BE1355A127B0543008C822D /* scrGroupGrid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 504}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	8BE1355B127B0543008C822D /* scrGroupGrid.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 1300}}";
			sepNavSelRange = "{779, 0}";
			sepNavVisRange = "{541, 545}";
		};
	};
	8BE136F5127D4464008C822D /* scrGroupTabbed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 476}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	8BE136F6127D4464008C822D /* scrGroupTabbed.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1495}}";
			sepNavSelRange = "{1345, 0}";
			sepNavVisRange = "{1104, 530}";
		};
	};
	8BE1371F127D4CB9008C822D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE136F5127D4464008C822D /* scrGroupTabbed.h */;
		name = "scrGroupTabbed.h: 10";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	8BE13724127D4CB9008C822D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88621271898400AA9B44 /* scrTexture.h */;
		name = "scrTexture.h: 17";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	8BE13725127D4CB9008C822D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C885F1271898400AA9B44 /* scrHistograms.cpp */;
		name = "scrHistograms.cpp: 12";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 1143;
		vrLoc = 3;
	};
	8BE1372D127D4CB9008C822D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C885B1271898400AA9B44 /* scrBase.cpp */;
		name = "scrBase.cpp: 153";
		rLen = 0;
		rLoc = 3264;
		rType = 0;
		vrLen = 758;
		vrLoc = 2752;
	};
	8BE1372E127D4CB9008C822D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C885D1271898400AA9B44 /* scrBaseMarkers.cpp */;
		name = "scrBaseMarkers.cpp: 29";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	8BE1377A127D5032008C822D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE1355A127B0543008C822D /* scrGroupGrid.h */;
		name = "scrGroupGrid.h: 26";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	8BE13818127D5899008C822D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C885D1271898400AA9B44 /* scrBaseMarkers.cpp */;
		name = "scrBaseMarkers.cpp: 37";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	8BE13876127D5FB2008C822D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE13877127D5FB2008C822D /* ofTexture.cpp */;
		name = "ofTexture.cpp: 87";
		rLen = 0;
		rLoc = 2592;
		rType = 0;
		vrLen = 1545;
		vrLoc = 1821;
	};
	8BE13877127D5FB2008C822D /* ofTexture.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofTexture.cpp;
		path = "/Users/elliot/openFrameworks 0.6/libs/openFrameworks/graphics/ofTexture.cpp";
		sourceTree = "<absolute>";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8B5C8800127186F700AA9B44 /* Scanner */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* Scanner */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* Scanner */,
		);
		breakpoints = (
		);
		codeSenseManager = 8B5C88221271871700AA9B44 /* Code sense */;
		executables = (
			8B5C8800127186F700AA9B44 /* Scanner */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					844,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					956,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					916,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314719961;
			PBXWorkspaceStateSaveDate = 314719961;
		};
		perUserProjectItems = {
			8B08B32412796C1900914672 = 8B08B32412796C1900914672 /* PBXTextBookmark */;
			8B08B3731279703100914672 = 8B08B3731279703100914672 /* PBXTextBookmark */;
			8B08B3741279703100914672 = 8B08B3741279703100914672 /* PBXTextBookmark */;
			8B08B3791279703100914672 = 8B08B3791279703100914672 /* PBXTextBookmark */;
			8B08B37B1279703100914672 = 8B08B37B1279703100914672 /* PBXTextBookmark */;
			8B0EF840128297C50095D621 = 8B0EF840128297C50095D621 /* PBXTextBookmark */;
			8B0EF847128297C50095D621 = 8B0EF847128297C50095D621 /* PBXTextBookmark */;
			8B0EF8F512829B220095D621 = 8B0EF8F512829B220095D621 /* PBXTextBookmark */;
			8B0EF94512829E600095D621 = 8B0EF94512829E600095D621 /* PBXTextBookmark */;
			8B0EF94612829E600095D621 = 8B0EF94612829E600095D621 /* PBXTextBookmark */;
			8B0EF94712829E600095D621 = 8B0EF94712829E600095D621 /* PBXTextBookmark */;
			8B0EF95712829ED70095D621 = 8B0EF95712829ED70095D621 /* PBXTextBookmark */;
			8B0EF9CB1282AB680095D621 = 8B0EF9CB1282AB680095D621 /* PBXTextBookmark */;
			8B0EFA241282B2D40095D621 = 8B0EFA241282B2D40095D621 /* PBXTextBookmark */;
			8B0EFA281282B2D40095D621 = 8B0EFA281282B2D40095D621 /* PBXTextBookmark */;
			8B0EFB6D1282C2FF0095D621 = 8B0EFB6D1282C2FF0095D621 /* PBXTextBookmark */;
			8B0EFB6E1282C2FF0095D621 = 8B0EFB6E1282C2FF0095D621 /* PBXTextBookmark */;
			8B0EFB6F1282C2FF0095D621 = 8B0EFB6F1282C2FF0095D621 /* PBXTextBookmark */;
			8B0EFB701282C2FF0095D621 = 8B0EFB701282C2FF0095D621 /* PBXTextBookmark */;
			8B0EFB711282C2FF0095D621 = 8B0EFB711282C2FF0095D621 /* PBXTextBookmark */;
			8B0EFB9F1282CDA70095D621 = 8B0EFB9F1282CDA70095D621 /* PBXTextBookmark */;
			8B0EFBA01282CDA70095D621 = 8B0EFBA01282CDA70095D621 /* PBXTextBookmark */;
			8B0EFBA41282CDA70095D621 = 8B0EFBA41282CDA70095D621 /* PBXTextBookmark */;
			8B0EFBC8128501170095D621 = 8B0EFBC8128501170095D621 /* PBXTextBookmark */;
			8B0EFBC9128501170095D621 = 8B0EFBC9128501170095D621 /* PBXTextBookmark */;
			8B0EFBD3128503610095D621 = 8B0EFBD3128503610095D621 /* PBXTextBookmark */;
			8B0EFBEC128507500095D621 = 8B0EFBEC128507500095D621 /* PBXTextBookmark */;
			8B0EFC0E12850BEE0095D621 = 8B0EFC0E12850BEE0095D621 /* PBXTextBookmark */;
			8B0EFC1212850BEE0095D621 = 8B0EFC1212850BEE0095D621 /* PBXTextBookmark */;
			8B0EFC24128529800095D621 = 8B0EFC24128529800095D621 /* PBXTextBookmark */;
			8B0EFC25128529800095D621 = 8B0EFC25128529800095D621 /* PBXTextBookmark */;
			8B0EFC26128529800095D621 = 8B0EFC26128529800095D621 /* PBXTextBookmark */;
			8B0EFC27128529800095D621 = 8B0EFC27128529800095D621 /* PBXTextBookmark */;
			8B0EFC5512852F460095D621 = 8B0EFC5512852F460095D621 /* PBXTextBookmark */;
			8B0EFCB3128535900095D621 = 8B0EFCB3128535900095D621 /* PBXTextBookmark */;
			8B0EFD091285381B0095D621 = 8B0EFD091285381B0095D621 /* PBXTextBookmark */;
			8B0EFD0C1285381B0095D621 = 8B0EFD0C1285381B0095D621 /* PBXTextBookmark */;
			8B14A62F12920B0200709918 = 8B14A62F12920B0200709918 /* PBXTextBookmark */;
			8B21D10012898B14008698F4 = 8B21D10012898B14008698F4 /* PBXTextBookmark */;
			8B21D26B128AD22E008698F4 = 8B21D26B128AD22E008698F4 /* PBXTextBookmark */;
			8B2DCD2512782A6900827D88 = 8B2DCD2512782A6900827D88 /* PBXTextBookmark */;
			8B2DCD2612782A6900827D88 = 8B2DCD2612782A6900827D88 /* PBXTextBookmark */;
			8B2DCD2712782A6900827D88 = 8B2DCD2712782A6900827D88 /* PBXTextBookmark */;
			8B2DCD2812782A6900827D88 = 8B2DCD2812782A6900827D88 /* PBXTextBookmark */;
			8B2DCD2912782A6900827D88 = 8B2DCD2912782A6900827D88 /* PBXTextBookmark */;
			8B2DCD2A12782A6900827D88 = 8B2DCD2A12782A6900827D88 /* PBXTextBookmark */;
			8B2DCD2B12782A6900827D88 = 8B2DCD2B12782A6900827D88 /* PBXTextBookmark */;
			8B2DCD2C12782A6900827D88 = 8B2DCD2C12782A6900827D88 /* PBXTextBookmark */;
			8B2DCD3112782A6900827D88 = 8B2DCD3112782A6900827D88 /* PBXTextBookmark */;
			8B2DCD3312782A6900827D88 = 8B2DCD3312782A6900827D88 /* PBXTextBookmark */;
			8B2DCD3512782A6900827D88 = 8B2DCD3512782A6900827D88 /* PBXTextBookmark */;
			8B2DCD4012782A6900827D88 = 8B2DCD4012782A6900827D88 /* PBXTextBookmark */;
			8B2DCD7A12782C4200827D88 = 8B2DCD7A12782C4200827D88 /* PBXTextBookmark */;
			8B2DCD7D12782C4200827D88 = 8B2DCD7D12782C4200827D88 /* PBXTextBookmark */;
			8B2DCDE91278300200827D88 = 8B2DCDE91278300200827D88 /* PBXTextBookmark */;
			8B34F12D12770C5B0067D416 = 8B34F12D12770C5B0067D416 /* PBXTextBookmark */;
			8B34F12E12770C5B0067D416 = 8B34F12E12770C5B0067D416 /* PBXTextBookmark */;
			8B34F18012773C720067D416 = 8B34F18012773C720067D416 /* PBXTextBookmark */;
			8B4FA7D7127544A600D08FE2 = 8B4FA7D7127544A600D08FE2 /* PBXTextBookmark */;
			8B4FA81E12758A2E00D08FE2 = 8B4FA81E12758A2E00D08FE2 /* PBXTextBookmark */;
			8B4FA82012758A2E00D08FE2 = 8B4FA82012758A2E00D08FE2 /* PBXTextBookmark */;
			8B4FA82112758A2E00D08FE2 = 8B4FA82112758A2E00D08FE2 /* PBXTextBookmark */;
			8B4FA8B61276D1D600D08FE2 = 8B4FA8B61276D1D600D08FE2 /* PBXTextBookmark */;
			8B4FA8BA1276D1D600D08FE2 = 8B4FA8BA1276D1D600D08FE2 /* PBXTextBookmark */;
			8B56E5BD129F28B100743C75 = 8B56E5BD129F28B100743C75 /* PBXTextBookmark */;
			8B56E5BE129F28B100743C75 = 8B56E5BE129F28B100743C75 /* PBXTextBookmark */;
			8B56E5BF129F28B100743C75 = 8B56E5BF129F28B100743C75 /* PBXTextBookmark */;
			8B56E5C0129F28B100743C75 = 8B56E5C0129F28B100743C75 /* PBXTextBookmark */;
			8B56E5C1129F28B100743C75 = 8B56E5C1129F28B100743C75 /* PBXTextBookmark */;
			8B56E5C2129F28B100743C75 = 8B56E5C2129F28B100743C75 /* PBXTextBookmark */;
			8B5C88231271877200AA9B44 = 8B5C88231271877200AA9B44 /* PlistBookmark */;
			8B620B7B12813E7500DDD683 = 8B620B7B12813E7500DDD683 /* PBXTextBookmark */;
			8B620B7C12813E7500DDD683 = 8B620B7C12813E7500DDD683 /* PBXTextBookmark */;
			8B620B7D12813E7500DDD683 = 8B620B7D12813E7500DDD683 /* PBXTextBookmark */;
			8B620B7F12813E7500DDD683 = 8B620B7F12813E7500DDD683 /* PBXTextBookmark */;
			8B620BE41281431700DDD683 = 8B620BE41281431700DDD683 /* PBXTextBookmark */;
			8B620BE51281431700DDD683 = 8B620BE51281431700DDD683 /* PBXTextBookmark */;
			8B620BE71281431700DDD683 = 8B620BE71281431700DDD683 /* PBXTextBookmark */;
			8B620BF31281431700DDD683 = 8B620BF31281431700DDD683 /* PBXTextBookmark */;
			8B620C54128146E500DDD683 = 8B620C54128146E500DDD683 /* PBXTextBookmark */;
			8B620C8812814C8A00DDD683 = 8B620C8812814C8A00DDD683 /* PBXTextBookmark */;
			8B620C8F12814C8A00DDD683 = 8B620C8F12814C8A00DDD683 /* PBXTextBookmark */;
			8B620C9012814C8A00DDD683 = 8B620C9012814C8A00DDD683 /* PBXTextBookmark */;
			8B64D4CA1281CA0600DB4369 = 8B64D4CA1281CA0600DB4369 /* PBXTextBookmark */;
			8B64D4D21281CA0600DB4369 = 8B64D4D21281CA0600DB4369 /* PBXTextBookmark */;
			8B64D4D31281CA0600DB4369 = 8B64D4D31281CA0600DB4369 /* PBXTextBookmark */;
			8B64D4D41281CA0600DB4369 = 8B64D4D41281CA0600DB4369 /* PBXTextBookmark */;
			8B64D4D51281CA0600DB4369 = 8B64D4D51281CA0600DB4369 /* PBXTextBookmark */;
			8B64D4DE1281CA0600DB4369 = 8B64D4DE1281CA0600DB4369 /* PBXTextBookmark */;
			8B64D5BC12825FC300DB4369 = 8B64D5BC12825FC300DB4369 /* PBXTextBookmark */;
			8B64D5BF12825FC300DB4369 = 8B64D5BF12825FC300DB4369 /* PBXTextBookmark */;
			8B64D5C112825FC300DB4369 = 8B64D5C112825FC300DB4369 /* PBXTextBookmark */;
			8B64D5C312825FC300DB4369 = 8B64D5C312825FC300DB4369 /* PBXTextBookmark */;
			8B64D5F5128263F400DB4369 = 8B64D5F5128263F400DB4369 /* PBXTextBookmark */;
			8B64D5F6128263F400DB4369 = 8B64D5F6128263F400DB4369 /* PBXTextBookmark */;
			8B64D76312828DE000DB4369 = 8B64D76312828DE000DB4369 /* PBXTextBookmark */;
			8B6C3A27129E92EB001BE6FE = 8B6C3A27129E92EB001BE6FE /* PBXTextBookmark */;
			8B6C3A29129E92EB001BE6FE = 8B6C3A29129E92EB001BE6FE /* PBXTextBookmark */;
			8B6C3A2C129E92EB001BE6FE = 8B6C3A2C129E92EB001BE6FE /* PBXTextBookmark */;
			8B6C3A2D129E92EB001BE6FE = 8B6C3A2D129E92EB001BE6FE /* PBXTextBookmark */;
			8BA97A881271933600D2312F = 8BA97A881271933600D2312F /* PlistBookmark */;
			8BA97A8E1271933600D2312F = 8BA97A8E1271933600D2312F /* PBXTextBookmark */;
			8BA97A931271933600D2312F = 8BA97A931271933600D2312F /* PBXTextBookmark */;
			8BA97AE61271A62B00D2312F = 8BA97AE61271A62B00D2312F /* PBXTextBookmark */;
			8BA97AE71271A62B00D2312F = 8BA97AE71271A62B00D2312F /* PBXTextBookmark */;
			8BA97AE81271A62B00D2312F = 8BA97AE81271A62B00D2312F /* PBXTextBookmark */;
			8BA97AE91271A62B00D2312F = 8BA97AE91271A62B00D2312F /* PBXTextBookmark */;
			8BA97AEA1271A62B00D2312F = 8BA97AEA1271A62B00D2312F /* PBXTextBookmark */;
			8BA97B311271A8C700D2312F = 8BA97B311271A8C700D2312F /* PBXTextBookmark */;
			8BA97B321271A8C700D2312F = 8BA97B321271A8C700D2312F /* PBXTextBookmark */;
			8BA97B331271A8C700D2312F = 8BA97B331271A8C700D2312F /* PBXTextBookmark */;
			8BA97B341271A8C700D2312F = 8BA97B341271A8C700D2312F /* PBXTextBookmark */;
			8BA97B351271A8C700D2312F = 8BA97B351271A8C700D2312F /* PBXTextBookmark */;
			8BA97B361271A8C700D2312F = 8BA97B361271A8C700D2312F /* PBXTextBookmark */;
			8BA97B371271A8C700D2312F = 8BA97B371271A8C700D2312F /* PBXTextBookmark */;
			8BC0FB5D12802C2D00FD3F66 = 8BC0FB5D12802C2D00FD3F66 /* PBXTextBookmark */;
			8BC0FB5E12802C2D00FD3F66 = 8BC0FB5E12802C2D00FD3F66 /* PBXTextBookmark */;
			8BC0FBA112802CEE00FD3F66 = 8BC0FBA112802CEE00FD3F66 /* PBXTextBookmark */;
			8BC0FDEA128070B400FD3F66 = 8BC0FDEA128070B400FD3F66 /* PBXTextBookmark */;
			8BC0FE21128076CB00FD3F66 = 8BC0FE21128076CB00FD3F66 /* PBXTextBookmark */;
			8BC42C4D1285510600249607 = 8BC42C4D1285510600249607 /* PBXTextBookmark */;
			8BC42C6B128554DD00249607 = 8BC42C6B128554DD00249607 /* PBXTextBookmark */;
			8BC42C6C128554DD00249607 = 8BC42C6C128554DD00249607 /* PBXTextBookmark */;
			8BC42C6D128554DD00249607 = 8BC42C6D128554DD00249607 /* PBXTextBookmark */;
			8BC42C6E128554DD00249607 = 8BC42C6E128554DD00249607 /* PBXTextBookmark */;
			8BC42C72128554DD00249607 = 8BC42C72128554DD00249607 /* PBXTextBookmark */;
			8BC42C73128554DD00249607 = 8BC42C73128554DD00249607 /* PBXTextBookmark */;
			8BC42C75128554DD00249607 = 8BC42C75128554DD00249607 /* PBXTextBookmark */;
			8BC42C7A128554DD00249607 = 8BC42C7A128554DD00249607 /* PBXTextBookmark */;
			8BC42C7B128554DD00249607 = 8BC42C7B128554DD00249607 /* PBXTextBookmark */;
			8BC42C7C128554DD00249607 = 8BC42C7C128554DD00249607 /* PBXTextBookmark */;
			8BC42C8B128555E200249607 = 8BC42C8B128555E200249607 /* PBXTextBookmark */;
			8BC42C8C128555E200249607 = 8BC42C8C128555E200249607 /* PBXTextBookmark */;
			8BC42C8D128555E200249607 = 8BC42C8D128555E200249607 /* PBXTextBookmark */;
			8BC42CD31285595100249607 = 8BC42CD31285595100249607 /* PBXTextBookmark */;
			8BC42D291287137800249607 = 8BC42D291287137800249607 /* PBXTextBookmark */;
			8BC42D7B1287209A00249607 = 8BC42D7B1287209A00249607 /* PBXTextBookmark */;
			8BC42D7C1287209A00249607 = 8BC42D7C1287209A00249607 /* PBXTextBookmark */;
			8BC42D7F1287209A00249607 = 8BC42D7F1287209A00249607 /* PBXTextBookmark */;
			8BC42D801287209A00249607 = 8BC42D801287209A00249607 /* PBXTextBookmark */;
			8BC42D811287209A00249607 = 8BC42D811287209A00249607 /* PBXTextBookmark */;
			8BC42D961287227600249607 = 8BC42D961287227600249607 /* PBXTextBookmark */;
			8BC42DEA1287C50C00249607 = 8BC42DEA1287C50C00249607 /* PBXTextBookmark */;
			8BC42E151287C74700249607 = 8BC42E151287C74700249607 /* PBXTextBookmark */;
			8BC42E251287C7AD00249607 = 8BC42E251287C7AD00249607 /* PBXTextBookmark */;
			8BC42E6D1287E4D800249607 = 8BC42E6D1287E4D800249607 /* PBXTextBookmark */;
			8BC42E6E1287E4D800249607 = 8BC42E6E1287E4D800249607 /* PBXTextBookmark */;
			8BC42E6F1287E4D800249607 = 8BC42E6F1287E4D800249607 /* PBXTextBookmark */;
			8BC42E701287E4D800249607 = 8BC42E701287E4D800249607 /* PBXTextBookmark */;
			8BC42E791287E53500249607 = 8BC42E791287E53500249607 /* PBXTextBookmark */;
			8BC42EBF1287EF9400249607 = 8BC42EBF1287EF9400249607 /* PBXTextBookmark */;
			8BC42EC71287EFD000249607 = 8BC42EC71287EFD000249607 /* PBXTextBookmark */;
			8BC42F4C1287F71000249607 = 8BC42F4C1287F71000249607 /* PBXTextBookmark */;
			8BC42F5C1287F81B00249607 = 8BC42F5C1287F81B00249607 /* PBXTextBookmark */;
			8BC42F5D1287F81B00249607 = 8BC42F5D1287F81B00249607 /* PBXTextBookmark */;
			8BC42F651287F84D00249607 = 8BC42F651287F84D00249607 /* PBXTextBookmark */;
			8BC42F891287FA5B00249607 = 8BC42F891287FA5B00249607 /* PBXTextBookmark */;
			8BC42F8B1287FA5B00249607 = 8BC42F8B1287FA5B00249607 /* PBXTextBookmark */;
			8BC42F8C1287FA5B00249607 = 8BC42F8C1287FA5B00249607 /* PBXTextBookmark */;
			8BC42F8D1287FA5B00249607 = 8BC42F8D1287FA5B00249607 /* PBXTextBookmark */;
			8BC42F921287FA6800249607 = 8BC42F921287FA6800249607 /* PBXTextBookmark */;
			8BC42FC61287FC4D00249607 = 8BC42FC61287FC4D00249607 /* PBXTextBookmark */;
			8BC42FCD1287FC4D00249607 = 8BC42FCD1287FC4D00249607 /* PBXTextBookmark */;
			8BC42FDC1287FC9400249607 = 8BC42FDC1287FC9400249607 /* PBXTextBookmark */;
			8BC42FE51287FCEE00249607 = 8BC42FE51287FCEE00249607 /* PBXTextBookmark */;
			8BC42FE61287FCEE00249607 = 8BC42FE61287FCEE00249607 /* PBXTextBookmark */;
			8BC42FE71287FCEE00249607 = 8BC42FE71287FCEE00249607 /* PBXTextBookmark */;
			8BC430191288025600249607 = 8BC430191288025600249607 /* PBXTextBookmark */;
			8BC4301A1288025600249607 = 8BC4301A1288025600249607 /* PBXTextBookmark */;
			8BC4301E1288025600249607 = 8BC4301E1288025600249607 /* PBXTextBookmark */;
			8BC4301F1288025600249607 = 8BC4301F1288025600249607 /* PBXTextBookmark */;
			8BC4309212880EE500249607 = 8BC4309212880EE500249607 /* PBXTextBookmark */;
			8BC4309812880EE500249607 = 8BC4309812880EE500249607 /* PBXTextBookmark */;
			8BC4309912880EE500249607 = 8BC4309912880EE500249607 /* PBXTextBookmark */;
			8BD207061272E3DB00A9AB03 = 8BD207061272E3DB00A9AB03 /* PBXTextBookmark */;
			8BD207081272E3DB00A9AB03 = 8BD207081272E3DB00A9AB03 /* PBXTextBookmark */;
			8BE1371F127D4CB9008C822D = 8BE1371F127D4CB9008C822D /* PBXTextBookmark */;
			8BE13724127D4CB9008C822D = 8BE13724127D4CB9008C822D /* PBXTextBookmark */;
			8BE13725127D4CB9008C822D = 8BE13725127D4CB9008C822D /* PBXTextBookmark */;
			8BE1372D127D4CB9008C822D = 8BE1372D127D4CB9008C822D /* PBXTextBookmark */;
			8BE1372E127D4CB9008C822D = 8BE1372E127D4CB9008C822D /* PBXTextBookmark */;
			8BE1377A127D5032008C822D = 8BE1377A127D5032008C822D /* PBXTextBookmark */;
			8BE13818127D5899008C822D = 8BE13818127D5899008C822D /* PBXTextBookmark */;
			8BE13876127D5FB2008C822D = 8BE13876127D5FB2008C822D /* PBXTextBookmark */;
		};
		sourceControlManager = 8B5C88211271871700AA9B44 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* Scanner */ = {
		activeExec = 0;
		executables = (
			8B5C8800127186F700AA9B44 /* Scanner */,
		);
	};
}
